[gd_scene load_steps=3 format=3 uid="uid://bfolpf0n3jrfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cog56"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30at0"]

[node name="PointAndClick" type="Node2D"]
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_cog56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_30at0")

[node name="Environment" type="Area2D" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Environment"]
